launch_status failed=11 1749419784000000000
launch_status broken=0 1749419784000000000
launch_status passed=34 1749419784000000000
launch_status skipped=0 1749419784000000000
launch_status unknown=0 1749419784000000000
launch_time duration=16049 1749419784000000000
launch_time min_duration=102 1749419784000000000
launch_time max_duration=3329 1749419784000000000
launch_time sum_duration=12855 1749419784000000000
launch_problems product_defects=11 1749419784000000000
launch_retries retries=0 1749419784000000000
launch_retries run=45 1749419784000000000
