# petstore2025

./: README.md  index.html  pom.xml
.github/workflows/: [BE]-regression-suite.yaml  static.yml
allure-reports/prod/7/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-reports/prod/7/data/attachments/: 10f9ff115e1bf047.html  110ca6e9fa2356c6.html  12dafa4ca7c8eb3.html  14ee4be65f5a1011.html  156b9422ccf67796.html  15c26669e9fd1f3e.html  15f18a7fdb38ac26.html  16142634be74e7db.html  174c2e36411818f1.html  1e1419119b7a9f26.html  1e7a86bae01c850d.html  1eff994f7f5d1d9f.html  21994b92db65e0c6.html  22c8c9620c1d0e55.html  239a80f27d2f7cf0.html  250791040b5a9e47.html  27a2cdb4070959a4.html  280de324d68556f4.html  28bbfc08588f0b2d.html  2965e9734fd4202c.html  29c4408ca884b7c2.html  2d18f364b00ddff9.html  2d2e38aa13eaf992.html  2eaf95b82bc18551.html  2fb48cd4048cc145.html  2fb6ba0c7b3e859f.html  30c028079ceb311b.html  31dfb8040ad885d9.html  350b76c642470156.html  35514101cb1aa48e.html  37d11b5ff7dccce9.html  39b0567b829e398f.html  3b0b54a5ec0a418c.html  3cd7da03e18acea6.html  3d15544263a6f9ae.html  3d41fd20fec1066f.html  406c667de550d9b.html  412159cb9e70e11f.html  43287469dabeabb7.html  43301f346686d406.html  (+116 more)
allure-reports/prod/7/data/test-cases/: 1f6bf218ac5952fd.json  2217b24d04cf095e.json  37ec3201a616b24d.json  37f15d7ba86a0b67.json  3807a2d246a7a0a9.json  3aec196451072fbe.json  3b98826c5855d60.json  (+38 more)
allure-reports/prod/7/export/: influxDbData.txt  prometheusData.txt
allure-reports/prod/7/history/: history.json
allure-reports/prod/7/widgets/: duration.json  severity.json  summary.json
allure-reports/prod/8/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-reports/prod/8/export/: influxDbData.txt  prometheusData.txt
allure-reports/prod/8/history/: duration-trend.json  history.json
allure-reports/prod/8/widgets/: behaviors.json  duration.json  history-trend.json  severity.json  suites.json  summary.json
allure-reports/prod/9/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-reports/prod/9/export/: influxDbData.txt  prometheusData.txt
allure-reports/prod/9/history/: history.json
allure-reports/prod/9/widgets/: executors.json  severity.json  status-chart.json  suites.json  summary.json
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 105a949809e4a2d9.html  12bd18200df70e8e.html  13e384f3b9942181.html  13ecf8f30b42a45b.html  14c4f26c7597db9a.html  171cb5f11eecf4cf.html  1a6da343b32ecdbf.html  1ab621a02b69d4bc.html  1b91105901bb8f44.html  1c0e35539b6bc5f5.html  1c5e4e352df48d87.html  1d04ee3bb59aa2ab.html  1e1cc8a2bbbc0d36.html  1ffb01cdfa8e0bd8.html  20f7b07d3c0e4e33.html  24a4524d4ccb47a.html  269322e69f990343.html  2722b889cd57a754.html  280ca5f835231bc.html  281df12baec01169.html  299690d03a32f5bf.html  2a4297460d0ef7ae.html  2afa5fefeec65b44.html  2afc54e2f29dcbd0.html  2b4ddca615211b6d.html  2f8026788735b2ee.html  303412a1773d47f7.html  30adaaa1acc21ff.html  33fd4d5bc9d70e37.html  35abb5174d3abd0e.html  3734472a483b6fe6.html  3734fa4221266b23.html  37a06518598fca95.html  3c1a829a908d2971.html  3c9548db24b03aae.html  3d89b967f434410b.html  3d9bab7a7084aaab.html  3ea1acd3c0b2014c.html  3f270c8925df68ad.html  417b9a4e84cee8.html  (+131 more)
data/test-cases/: 1228942ab8777a73.json  178df7d117420e76.json  1c6989f114957e8d.json  20fbfa80ed386952.json  25a3df7746831cad.json  2c2328aabe41fc83.json  30bc3839d053a7f1.json  35f21b2175a16efb.json  43584ddbcf5ae71c.json  4e7beb1b19e33022.json  4f21154fdde5e70e.json  5397bddafb47e3f2.json  566f2218decdb416.json  5cca5509755e45a3.json  5cf3c27c3abe0598.json  5e88d2da04c43c5d.json  5ec5553b340a6ca2.json  5ececc993f9c9f6.json  5ef3405874e4be7e.json  6ea9d0cdaa4838c7.json  788fa88650c01caa.json  7b65000613783f45.json  7b9b9c5b494945e4.json  7c0fac0d8b5ebb02.json  8b59bc4f6709364f.json  95dcbd525cac4c4a.json  965deb4608f2e05a.json  9c1355927fc02a91.json  9d6c40e139a00f8b.json  ac93bf0bd63ca6a8.json  af71979e4d77778e.json  b96f6a257484f90c.json  c59e10a93cd750bc.json  c68f06700ba82416.json  c6cf5012d7133377.json  cedf650c9fbe786.json  d4c97b306beb0efb.json  d87114950177b279.json  ddda8f4d9317efd2.json  dfe0d25f652598fa.json  (+5 more)
export/: influxDbData.txt  prometheusData.txt
history/: history-trend.json  history.json
src/test/resources/: dev.properties  prod.properties  staging.properties
src/test/resources/log/: logback-test.xml
src/test/resources/testSuites/: petStoreTestSuite.xml
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  summary.json
(+447 files in other folders)
