launch_status failed=12 1749416489000000000
launch_status broken=0 1749416489000000000
launch_status passed=33 1749416489000000000
launch_status skipped=0 1749416489000000000
launch_status unknown=0 1749416489000000000
launch_time duration=38087 1749416489000000000
launch_time min_duration=307 1749416489000000000
launch_time max_duration=9621 1749416489000000000
launch_time sum_duration=28923 1749416489000000000
launch_problems product_defects=12 1749416489000000000
launch_retries retries=0 1749416489000000000
launch_retries run=45 1749416489000000000
