launch_status failed=11 1749415766000000000
launch_status broken=0 1749415766000000000
launch_status passed=34 1749415766000000000
launch_status skipped=0 1749415766000000000
launch_status unknown=0 1749415766000000000
launch_time duration=7115 1749415766000000000
launch_time min_duration=24 1749415766000000000
launch_time max_duration=1690 1749415766000000000
launch_time sum_duration=5975 1749415766000000000
launch_problems product_defects=11 1749415766000000000
launch_retries retries=0 1749415766000000000
launch_retries run=45 1749415766000000000
